;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("ngi"
 (filename . "~/ngi/")
 (front-context-string . "addrinfo\n  drwxr")
 (rear-context-string . "96  5月 15 15:05 ")
 (position . 180))
("development"
 (filename . "/mnt/fat32/development/")
 (front-context-string . "build\n  -rwxr-xr")
 (rear-context-string . "68  2月  8 14:50 ")
 (position . 189))
)